OpenLibrary/OpenLibrary/View/WebServiceView.xaml

<UserControl x:Class="OpenLibrary.View.WebServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModelWeb="clr-namespace:OpenLibrary.ViewModel.Web"
             xmlns:viewWeb="clr-namespace:OpenLibrary.View.Web"
             xmlns:control="clr-namespace:OpenLibrary.Control">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/OpenLibrary;component/Resource/Style/OpenLibraryStyle.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- SRU Web Services -->
        <Border>
            <ListView x:Name="WebServicesLV" 
                          ItemsSource="{Binding}"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.CanContentScroll="True"
                          Margin="5">

                <!-- Grouping by Library Name -->
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>

                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>

                                                <Border Background="#0F000000">

                                                    <!-- Library Name -->
                                                    <TextBlock Text="{Binding Name}" 
                                                                   Foreground="DimGray" 
                                                                   FontSize="18"
                                                                   Margin="5" />

                                                </Border>

                                                <!-- Libarary Web Services -->
                                                <ItemsPresenter Grid.Row="1" />

                                            </Grid>

                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>

                <!-- Grouped View:  Name, Description, Endpoints + ReferenceUrl -->
                <ListView.View>
                    <GridView ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  ScrollViewer.CanContentScroll="True">
                        <GridViewColumn Header=" Service Name" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource ValueStyle}" Text="{Binding Name}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Description" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource ValueStyle}" Text="{Binding Description}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Reference Url" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <control:HyperlinkTextBlock Text="{Binding ReferenceUrl}" Url="{Binding ReferenceUrl}" Style="{StaticResource ValueStyle}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Endpoint(s)">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>

                                    <!-- Endpoints -->
                                    <ItemsControl ItemsSource="{Binding Endpoints}" 
                                                  Background="Transparent"
                                                  HorizontalContentAlignment="Stretch"
                                                  HorizontalAlignment="Stretch">

                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel IsItemsHost="True" 
                                                                        HorizontalAlignment="Stretch" 
                                                                        CanHorizontallyScroll="False" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                        <ItemsControl.ItemContainerStyle>
                                            <Style TargetType="ContentPresenter">
                                                <Setter Property="Margin" Value="1" />
                                            </Style>
                                        </ItemsControl.ItemContainerStyle>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type viewModelWeb:WebServiceEndpointViewModel}">
                                                <Grid Width="300">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <!-- Endpoint Url -->
                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Endpoint}" Style="{StaticResource ValueStyle}" />

                                                    <!-- Play Button -->
                                                    <Button Style="{StaticResource FontAwesomeButton}"
                                                            VerticalAlignment="Center" HorizontalAlignment="Right"
                                                            ToolTip="Try this endpoint"
                                                            Command="{Binding NavigateToCommand}"
                                                            Content="&#xf04b;"
                                                            FontSize="12"
                                                            Grid.Column="1" />
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>
        </Border>

    </Grid>
</UserControl>
