OpenLibrary/OpenLibrary/MainWindow.xaml

<Window x:Class="OpenLibrary.MainWindow"
        x:Name="OpenLibraryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:OpenLibrary.ViewModel"
        Title="Open Library" Height="450" Width="800" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/OpenLibrary;component/Resource/Style/OpenLibraryStyle.xaml" />
    </Window.Resources>    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="360" />
        </Grid.RowDefinitions>

        <TabControl ItemsSource="{Binding TabItemViewModels}" 
                    ContentTemplateSelector="{StaticResource TabControlItemTemplateSelector}"
                    ItemContainerStyle="{StaticResource TabControlItemContainerStyle}">
        </TabControl>

        <!-- Grid Splitter -->
        <GridSplitter Height="5" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Bottom"
                      BorderBrush="DimGray" 
                      BorderThickness="1" />

        <TabControl Grid.Row="1">
            
            <!-- Log -->
            <TabItem Header="Output">
                <ListView ItemsSource="{Binding LogMessages}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewModel:LogMessageViewModel}">
                            <Grid>
                                <TextBlock Text="{Binding Message}" 
                                           Visibility="{Binding IsError, Converter={StaticResource BoolInverseVisibilityCollapseConverter}}"
                                           FontSize="14" 
                                           Foreground="DimGray" 
                                           HorizontalAlignment="Stretch" 
                                           VerticalAlignment="Center" 
                                           Padding="1" />
                                <TextBlock Text="{Binding Message}" 
                                           Visibility="{Binding IsError, Converter={StaticResource BoolVisibilityCollapseConverter}}"
                                           FontSize="14" 
                                           Foreground="Red" 
                                           HorizontalAlignment="Stretch" 
                                           VerticalAlignment="Center" 
                                           Padding="1" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            
        </TabControl>
        
    </Grid>
</Window>
