OpenLibrary/OpenLibrary/MainWindow.xaml

<Window x:Class="OpenLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:OpenLibrary.ViewModel"
        Title="Open Library" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="360" />
        </Grid.RowDefinitions>

        <TabControl>
            
            <!-- Web Crawlers -->
            <TabItem Header="Web Crawlers">
                <ListView ItemsSource="{Binding Crawlers}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewModel:SitemapCrawlerViewModel}">
                            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                
                                <TextBlock Text="{Binding Name}" 
                                           FontSize="14" 
                                           Foreground="DimGray" 
                                           HorizontalAlignment="Stretch" 
                                           VerticalAlignment="Center" 
                                           Padding="1" />

                                <TextBlock FontSize="14" 
                                           Foreground="CornflowerBlue" 
                                           HorizontalAlignment="Stretch" 
                                           VerticalAlignment="Center" 
                                           Padding="1">
                                    <Run Text="(" />
                                    <Run Text="{Binding SitemapQueueCount}" />
                                    <Run Text=")" />
                                </TextBlock>

                                <TextBlock FontSize="14" 
                                           Foreground="LimeGreen" 
                                           HorizontalAlignment="Stretch" 
                                           VerticalAlignment="Center" 
                                           Padding="1">
                                    <Run Text="(" />
                                    <Run Text="{Binding Running}" />
                                    <Run Text=")" />
                                </TextBlock>

                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>                
            </TabItem>
            
        </TabControl>

        <TabControl Grid.Row="1">
            
            <!-- Log -->
            <TabItem Header="Output">
                <ListView ItemsSource="{Binding LogMessages}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewModel:LogMessageViewModel}">
                            <TextBlock Text="{Binding Message}" 
                                       FontSize="14" 
                                       Foreground="DimGray" 
                                       HorizontalAlignment="Stretch" 
                                       VerticalAlignment="Center" 
                                       Padding="1" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            
        </TabControl>
        
    </Grid>
</Window>
