OpenLibrary/OpenLibrary/MainWindow.xaml

<Window x:Class="OpenLibrary.MainWindow"
        x:Name="OpenLibraryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModelWeb="clr-namespace:OpenLibrary.ViewModel.Web"
        xmlns:viewModel="clr-namespace:OpenLibrary.ViewModel"
        xmlns:view="clr-namespace:OpenLibrary.View"
        xmlns:wpfConverter="clr-namespace:WpfCustomUtilities.UI.Converter;assembly=WpfCustomUtilities"
        Title="Open Library" Height="450" Width="800" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/OpenLibrary;component/Resource/Style/OpenLibraryStyle.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="360" />
        </Grid.RowDefinitions>

        <TabControl>

            <!-- Library Of Congress -->
            <TabItem Header="Web Services">
                <view:WebServiceView />
            </TabItem>
            
            <!-- Web Crawlers -->
            <TabItem Header="Web Crawlers">
                <ListView ItemsSource="{Binding Crawlers}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewModelWeb:SitemapCrawlerViewModel}">
                            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                
                                <TextBlock Text="{Binding Name}" 
                                           FontSize="14" 
                                           Foreground="DimGray" 
                                           HorizontalAlignment="Stretch" 
                                           VerticalAlignment="Center" 
                                           Padding="1" />

                                <TextBlock FontSize="14" 
                                           Foreground="CornflowerBlue" 
                                           HorizontalAlignment="Stretch" 
                                           VerticalAlignment="Center" 
                                           Padding="1">
                                    <Run Text="(" />
                                    <Run Text="{Binding SitemapQueueCount}" />
                                    <Run Text=")" />
                                </TextBlock>

                                <TextBlock FontSize="14" 
                                           Foreground="LimeGreen" 
                                           HorizontalAlignment="Stretch" 
                                           VerticalAlignment="Center" 
                                           Padding="1">
                                    <Run Text="(" />
                                    <Run Text="{Binding Running}" />
                                    <Run Text=")" />
                                </TextBlock>

                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>                
            </TabItem>
            
        </TabControl>

        <!-- Grid Splitter -->
        <GridSplitter Height="5" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Bottom"
                      BorderBrush="DimGray" 
                      BorderThickness="1" />

        <TabControl Grid.Row="1">
            
            <!-- Log -->
            <TabItem Header="Output">
                <ListView ItemsSource="{Binding LogMessages}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewModel:LogMessageViewModel}">
                            <Grid>
                                <TextBlock Text="{Binding Message}" 
                                           Visibility="{Binding IsError, Converter={StaticResource BoolInverseVisibilityCollapseConverter}}"
                                           FontSize="14" 
                                           Foreground="DimGray" 
                                           HorizontalAlignment="Stretch" 
                                           VerticalAlignment="Center" 
                                           Padding="1" />
                                <TextBlock Text="{Binding Message}" 
                                           Visibility="{Binding IsError, Converter={StaticResource BoolVisibilityCollapseConverter}}"
                                           FontSize="14" 
                                           Foreground="Red" 
                                           HorizontalAlignment="Stretch" 
                                           VerticalAlignment="Center" 
                                           Padding="1" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            
        </TabControl>
        
    </Grid>
</Window>
