OpenLibrary/OpenLibrary/Resource/Style/Control/LibraryTreeviewStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:input="clr-namespace:System.Windows.Input;assembly=System">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/OpenLibrary;component/Resource/Converter/ConverterDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Toggle Caret -->
    <ControlTemplate x:Key="CarotTemplate" TargetType="ToggleButton">

        <Path x:Name="Caret"
              Width="20" 
              Height="20"
              Fill="{TemplateBinding Foreground}"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Data="M 7,5 13,10 7,15 7,5" />

        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="Caret" Property="RenderTransform">
                    <Setter.Value>
                        <RotateTransform Angle="90" CenterX="10" CenterY="10" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <!-- Library Name Item Container Style -->
    <Style x:Key="LibraryTreeViewHeaderItemContainerStyle" TargetType="TreeViewItem">
        <Setter Property="IsExpanded" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TreeViewItem">
                    <Grid>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        
                        <Border HorizontalAlignment="Stretch"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">

                            <ContentPresenter x:Name="PART_Header"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              ContentSource="Header"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        
                        <ItemsPresenter x:Name="ItemsHost"                                        
                                        Visibility="{Binding IsExpanded, Converter={StaticResource BoolVisibilityCollapseConverter}}"
                                        Grid.Row="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LibraryTreeViewItemContainerStyle" TargetType="TreeViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="#03000000" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TreeViewItem">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Border x:Name="AdornerBorder"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Stretch"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">

                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <ToggleButton x:Name="CaretButton"
                                              Foreground="#3F000000"
                                              IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=TreeViewItem}}"
                                              Template="{StaticResource CarotTemplate}" />

                                <ContentPresenter Grid.Column="1"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  ContentSource="Header"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>

                        </Border>

                        <ItemsPresenter x:Name="ItemsHost"
                                        Visibility="{Binding IsExpanded, RelativeSource={RelativeSource AncestorType=TreeViewItem}, Converter={StaticResource BoolVisibilityCollapseConverter}}"
                                        Grid.Column="1"
                                        Grid.Row="1" />
                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" SourceName="AdornerBorder" Value="True">
                            <Setter TargetName="CaretButton" Property="Foreground" Value="#3F000000" />
                            <Setter TargetName="AdornerBorder" Property="Background" Value="#0F0000FF" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LibraryTreeViewEndpointItemContainerStyle" TargetType="TreeViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TreeViewItem">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Border Grid.ColumnSpan="2"
                                HorizontalAlignment="Stretch"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">

                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <ToggleButton x:Name="CaretButton"
                                              Foreground="#3F000000"                                              
                                              IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=TreeViewItem}}"
                                              Template="{StaticResource CarotTemplate}" />

                                <ContentPresenter Grid.Column="1"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  ContentSource="Header"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>

                        </Border>

                        <ItemsPresenter x:Name="ItemsHost"
                                        Visibility="{Binding IsExpanded, RelativeSource={RelativeSource AncestorType=TreeViewItem}, Converter={StaticResource BoolVisibilityCollapseConverter}}"
                                        Grid.Column="1"
                                        Grid.Row="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <HierarchicalDataTemplate x:Key="LibraryTreeViewLogItemTemplate">

        <!-- Task Event Log -->
        <TextBlock Text="{Binding Name}" Style="{StaticResource LabelStyle}" />

    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="LibraryTreeViewTaskItemTemplate"
                              ItemsSource="{Binding Log}"
                              ItemContainerStyle="{StaticResource LibraryTreeViewEndpointItemContainerStyle}"
                              ItemTemplate="{StaticResource LibraryTreeViewLogItemTemplate}">

        <!-- Endpoint Task -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Name}" Style="{StaticResource LabelStyle}" />

        </Grid>

    </HierarchicalDataTemplate>    
    
    <HierarchicalDataTemplate x:Key="LibraryTreeViewEndpointItemTemplate"
                              ItemsSource="{Binding Tasks}"
                              ItemContainerStyle="{StaticResource LibraryTreeViewEndpointItemContainerStyle}"
                              ItemTemplate="{StaticResource LibraryTreeViewTaskItemTemplate}">

        <!-- Web Service Endpoint -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Name}" Style="{StaticResource LabelStyle}" />

        </Grid>

    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="LibraryTreeViewWebServiceItemTemplate"
                              ItemsSource="{Binding Endpoints}"
                              ItemContainerStyle="{StaticResource LibraryTreeViewEndpointItemContainerStyle}"
                              ItemTemplate="{StaticResource LibraryTreeViewEndpointItemTemplate}">

        <!-- Library Web Service -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Name}" Style="{StaticResource LabelStyle}" FontSize="14" />

        </Grid>

    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="LibraryTreeViewItemTemplate" 
                              ItemsSource="{Binding WebServices}"        
                              ItemContainerStyle="{StaticResource LibraryTreeViewItemContainerStyle}"
                              ItemTemplate="{StaticResource LibraryTreeViewWebServiceItemTemplate}">

        <!-- Library Name (Header) -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Library Name -->
            <Border Background="#0F000000" HorizontalAlignment="Stretch">
                <TextBlock Text="{Binding LibraryName}" 
                           Foreground="DimGray" 
                           FontSize="18"
                           Margin="5" />
            </Border>

        </Grid>

    </HierarchicalDataTemplate>

</ResourceDictionary>