OpenLibrary/OpenLibrary/Resource/Style/Control/LibraryTreeviewStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/OpenLibrary;component/Resource/Converter/ConverterDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Toggle Caret -->
    <ControlTemplate x:Key="CarotTemplate" TargetType="ToggleButton">

        <Path x:Name="Caret"
              Width="20" 
              Height="20"
              Fill="{TemplateBinding Foreground}"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Data="M 7,5 13,10 7,15 7,5" />

        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="Caret" Property="RenderTransform">
                    <Setter.Value>
                        <RotateTransform Angle="90" CenterX="10" CenterY="10" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="SmallButtonStyle" TargetType="Button">
        <Setter Property="Padding" Value="3" />
        <Setter Property="Margin" Value="3,0, 0,0" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#7F000000" />
        <Setter Property="Background" Value="#0F000000" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Cursor" Value="Hand" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#0F000000" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="ToggleBorderTemplate" TargetType="ToggleButton">

        <Border HorizontalAlignment="Stretch"
                Padding="{TemplateBinding Padding}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                SnapsToDevicePixels="true">
            
            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
        </Border>

    </ControlTemplate>
    
    <!-- Library Name Item Container Style -->
    <Style x:Key="LibraryTreeViewHeaderItemContainerStyle" TargetType="TreeViewItem">
        <Setter Property="IsExpanded" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TreeViewItem">
                    <Grid>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        
                        <Border HorizontalAlignment="Stretch"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">

                            <ContentPresenter x:Name="PART_Header"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              ContentSource="Header"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        
                        <ItemsPresenter x:Name="ItemsHost"                                        
                                        Visibility="{Binding IsExpanded, Converter={StaticResource BoolVisibilityCollapseConverter}}"
                                        Grid.Row="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SubHeaderItemContainerStyle" TargetType="TreeViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="#03000000" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TreeViewItem">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!-- KLUDGE ELEMENT:  ERROR WITH RECURSIVE AUTO WIDTH -->
                        <Border x:Name="Spacer" Grid.Column="0" Width="20" />

                        <ToggleButton x:Name="AdornerBorder" 
                                          Template="{StaticResource ToggleBorderTemplate}" 
                                          IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=TreeViewItem}}"
                                          Grid.ColumnSpan="2"
                                          HorizontalAlignment="Stretch"
                                          HorizontalContentAlignment="Stretch"
                                          Padding="{TemplateBinding Padding}"
                                          Background="{TemplateBinding Background}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          SnapsToDevicePixels="true">
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <ToggleButton x:Name="CaretButton"
                                              Foreground="#3F000000"
                                              IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=TreeViewItem}}"
                                              Visibility="{Binding HasItems, RelativeSource={RelativeSource AncestorType=TreeViewItem}, Converter={StaticResource BoolVisibilityHiddenConverter}}"
                                              Template="{StaticResource CarotTemplate}">
                                </ToggleButton>

                                <ContentPresenter Grid.Column="1"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  ContentSource="Header"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>

                        </ToggleButton>

                        <ItemsPresenter x:Name="ItemsHost"
                                        HorizontalAlignment="Stretch"
                                        Grid.Column="1"
                                        Grid.Row="1">
                            <ItemsPresenter.Visibility>
                                <MultiBinding Converter="{StaticResource BoolANDVisibilityMultiConverter}">
                                    <MultiBinding.Bindings>
                                        <Binding Path="Items.Count" RelativeSource="{RelativeSource AncestorType=TreeViewItem}" Converter="{StaticResource GreaterThanZeroConverter}" />
                                        <Binding Path="IsExpanded" RelativeSource="{RelativeSource AncestorType=TreeViewItem}" />
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </ItemsPresenter.Visibility>
                        </ItemsPresenter>

                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" SourceName="AdornerBorder" Value="True">
                            <Setter TargetName="CaretButton" Property="Foreground" Value="#3F000000" />
                            <Setter TargetName="AdornerBorder" Property="Background" Value="#0F0000FF" />
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="OtherItemContainerStyle" TargetType="TreeViewItem" BasedOn="{StaticResource SubHeaderItemContainerStyle}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />        
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="3" />
    </Style>

    <HierarchicalDataTemplate x:Key="LogItemTemplate">

        <!-- Task Event Log -->
        <TextBlock Text="{Binding Name}" Style="{StaticResource LabelStyle}" />

    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="TaskItemTemplate"
                              ItemsSource="{Binding Log}"
                              ItemContainerStyle="{StaticResource OtherItemContainerStyle}"
                              ItemTemplate="{StaticResource LogItemTemplate}">

        <!-- Endpoint Task -->
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="520" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="(Task) " Style="{StaticResource LabelStyle}" />
                <TextBlock Text="{Binding Name}" TextTrimming="WordEllipsis" TextWrapping="NoWrap" Style="{StaticResource LabelStyle}" />
            </StackPanel>


            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="5, 0, 0, 0">
                <Button Style="{StaticResource SmallButtonStyle}" 
                        Command="{Binding NavigateToCommand}"
                        Content="Edit" />

                <Button Style="{StaticResource SmallButtonStyle}" 
                        Command="{Binding ExecuteCommand}"
                        Content="Run" />
            </StackPanel>

        </Grid>

    </HierarchicalDataTemplate>    
    
    <HierarchicalDataTemplate x:Key="EndpointItemTemplate"
                              ItemsSource="{Binding Tasks}"
                              ItemContainerStyle="{StaticResource OtherItemContainerStyle}"
                              ItemTemplate="{StaticResource TaskItemTemplate}">

        <!-- Web Service Endpoint -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="(Endpoint) " Style="{StaticResource LabelStyle}" />
                <TextBlock Text="{Binding Name}" TextTrimming="WordEllipsis" TextWrapping="NoWrap" Style="{StaticResource LabelStyle}" />
            </StackPanel>
            

            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="5, 0, 0, 0">
                <Button Style="{StaticResource SmallButtonStyle}" 
                        Content="Edit" />

                <Button Style="{StaticResource SmallButtonStyle}" 
                        Command="{Binding NavigateToCommand}"
                        Content="Create Task" />
            </StackPanel>

        </Grid>

    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="ServiceItemTemplate"
                              ItemsSource="{Binding Endpoints}"
                              ItemContainerStyle="{StaticResource OtherItemContainerStyle}"
                              ItemTemplate="{StaticResource EndpointItemTemplate}">

        <!-- Library Web Service -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="WebServiceEndpoint" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Name}" Style="{StaticResource LabelStyle}" FontSize="14" />

        </Grid>

    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate x:Key="LibraryTreeViewItemTemplate"                               
                              ItemsSource="{Binding WebServices}"        
                              ItemContainerStyle="{StaticResource SubHeaderItemContainerStyle}"
                              ItemTemplate="{StaticResource ServiceItemTemplate}">

        <!-- Library -->
        <Grid>
            
            <!-- TODO:  Edit Library Entity -->

            <!-- Library Name -->
            <Border Background="#0F000000" HorizontalAlignment="Stretch">
                <TextBlock Text="{Binding LibraryName}" 
                           Foreground="DimGray" 
                           FontSize="18"
                           Margin="5" />
            </Border>

        </Grid>

    </HierarchicalDataTemplate>

</ResourceDictionary>