OpenLibrary/OpenLibrary/Resource/Style/Control/TabControlDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:view="clr-namespace:OpenLibrary.View"
                    xmlns:viewWeb="clr-namespace:OpenLibrary.View.Web"
                    xmlns:selector="clr-namespace:OpenLibrary.View.ItemTemplateSelector">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/OpenLibrary;component/Resource/Converter/ConverterDictionary.xaml" />
        <ResourceDictionary Source="pack://application:,,,/OpenLibrary;component/Resource/Style/Control/ButtonStyleDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="TabControlItemContainerStyle" TargetType="TabItem">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DisplayName}" Padding="1" VerticalAlignment="Center" />
                        <Button Style="{StaticResource FontAwesomeButton}"
                                Command="{Binding CloseCommand}"
                                Visibility="{Binding IsCloseable, Converter={StaticResource BoolVisibilityCollapseConverter}}"
                                Content="&#xf00d;"
                                FontSize="12"
                                Padding="0"
                                Margin="3,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <selector:TabControlItemTemplateSelector x:Key="TabControlItemTemplateSelector" />

    <DataTemplate x:Key="WebServiceViewTabControlItemTemplate">
        <view:WebServiceView DataContext="{Binding Data}" />
    </DataTemplate>

    <DataTemplate x:Key="WebCrawlerViewTabControlItemTemplate">
        <view:WebCrawlerView DataContext="{Binding Data}" />
    </DataTemplate>

    <DataTemplate x:Key="WebServiceEndpointViewTabControlItemTemplate">
        <viewWeb:WebServiceEndpointView DataContext="{Binding Data}" />
    </DataTemplate>

    <DataTemplate x:Key="WebServiceResponseViewTabControlItemTemplate">
        <viewWeb:WebServiceResponseView DataContext="{Binding Data}" />
    </DataTemplate>

</ResourceDictionary>