OpenLibrary/OpenLibrary/View/Web/WebServiceView.xaml

<UserControl x:Class="OpenLibrary.View.Web.WebServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:OpenLibrary.ViewModel.Web">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/OpenLibrary;component/Resource/Style/OpenLibraryStyle.xaml" />
    </UserControl.Resources>
    
    <Grid x:Name="LayoutGrid" HorizontalAlignment="Stretch">

        <Expander x:Name="LayoutExpander" BorderBrush="LightGray" BorderThickness="1" Padding="3">

            <!-- Name / Description / Standards URL-->
            <Expander.Header>
                <Border Background="#02000000">
                    <TextBlock Text="{Binding Name}" Style="{StaticResource ValueStyle}" Margin="5" />
                </Border>
            </Expander.Header>

            <Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!-- Explanation / Service Description -->
                    <Border Padding="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Text="Name" Style="{StaticResource LabelStyle}" />
                            <TextBlock Text="Description" Style="{StaticResource LabelStyle}" Grid.Row="1" />
                            <TextBlock Text="Standards URL" Style="{StaticResource LabelStyle}" Grid.Row="2" />

                            <TextBlock Text="{Binding Name}" Style="{StaticResource ValueStyle}" Grid.Column="1" />
                            <TextBlock Text="{Binding Description}" Style="{StaticResource ValueStyle}" Grid.Row="1" Grid.Column="1" />
                            <TextBlock Text="{Binding ReferenceUrl}" Style="{StaticResource ValueStyle}" Grid.Row="2" Grid.Column="1" />
                        </Grid>                        
                    </Border>
                    
                    <!-- Mandatory Parameters -->
                    <Border Grid.Row="1">
                        <StackPanel>
                            <Border Background="#0F000000" Padding="5">
                                <TextBlock Text="Mandatory Parameters" Style="{StaticResource LabelStyle}" />
                            </Border>
                            <ListView ItemsSource="{Binding MandatoryParameters}" Style="{StaticResource ListViewNoSelectStyle}">
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="{x:Type viewModel:WebServiceParameter}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <!-- Parameter Name -->
                                            <TextBlock Text="{Binding Name}" Style="{StaticResource LabelStyle}" />

                                            <!-- Parameter Value -->
                                            <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                 Style="{StaticResource ValueStyleTextBox}" 
                                                 Grid.Column="1" />

                                            <!-- Parameter Reset -->
                                            <Button Width="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}}"
                                                HorizontalAlignment="Left"
                                                Command="{Binding ResetCommand}"
                                                IsEnabled="{Binding UseParameter}"
                                                FontFamily="{StaticResource FontAwesome}"
                                                Foreground="DimGray"
                                                Margin="5,0,0,0"
                                                FontSize="16"
                                                Padding="3"
                                                Content="&#xf2f9;"
                                                Grid.Column="2" />

                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Border>

                    <!-- Optional Parameters -->
                    <Border Grid.Row="2">
                        <StackPanel>
                            <Border Background="#0F000000" Padding="5">
                                <TextBlock Text="Optional Parameters" Style="{StaticResource LabelStyle}" />
                            </Border>
                            <ListView ItemsSource="{Binding OptionalParameters}" 
                                  Style="{StaticResource ListViewNoSelectStyle}"
                                  HorizontalContentAlignment="Stretch">
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="{x:Type viewModel:WebServiceParameter}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <!-- Parameter Name -->
                                            <TextBlock Text="{Binding Name}" Style="{StaticResource LabelStyle}" />

                                            <!-- Parameter Value -->
                                            <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                 Style="{StaticResource ValueStyleTextBox}" 
                                                 IsEnabled="{Binding UseParameter}"
                                                 Grid.Column="1" />

                                            <!-- Parameter Use -->
                                            <CheckBox Content="Use Parameter" 
                                                  IsChecked="{Binding UseParameter}" 
                                                  HorizontalAlignment="Left" 
                                                  VerticalAlignment="Center"
                                                  VerticalContentAlignment="Center"
                                                  Foreground="DimGray"
                                                  Margin="3"
                                                  Grid.Column="3" />

                                            <!-- Parameter Reset -->
                                            <Button Width="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}}"
                                                HorizontalAlignment="Left"
                                                Command="{Binding ResetCommand}"
                                                IsEnabled="{Binding UseParameter}"
                                                FontFamily="{StaticResource FontAwesome}"
                                                Foreground="DimGray"
                                                Margin="5,0,0,0"
                                                FontSize="16"
                                                Padding="3"
                                                Content="&#xf2f9;"
                                                Grid.Column="2" />

                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Border>

                    <!-- Resolved URL -->
                    <Border Grid.Row="3" Background="#0F000000" BorderBrush="DimGray" BorderThickness="0,1,0,0" Padding="5">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Service Url" Style="{StaticResource LabelStyle}" />

                            <TextBox HorizontalAlignment="Right"
                                 VerticalContentAlignment="Center"
                                 VerticalAlignment="Stretch"
                                 TextWrapping="NoWrap"
                                 IsReadOnly="True" 
                                 Width="300"
                                 Margin="0"
                                 Padding="1"
                                 FontSize="14"
                                 Foreground="DimGray"
                                 Grid.Column="1"
                                 Text="{Binding ResolvedUrl, Mode=OneWay}" />

                            <!-- Copy to Clipboard -->
                            <Button Width="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}}"
                                HorizontalAlignment="Left"
                                Command="{Binding CopyToClipboardCommand}"
                                IsEnabled="{Binding UseParameter}"
                                FontFamily="{StaticResource FontAwesome}"
                                ToolTip="Copy Url to Clipboard"
                                Foreground="DimGray"
                                Margin="5,0,0,0"
                                FontSize="16"
                                Padding="3"
                                Content="&#xf0ea;"
                                Grid.Column="2" />

                        </Grid>
                    </Border>


                    <!-- Execute Button -->
                    <Button Grid.Row="4"
                        Command="{Binding ExecuteCommand}"
                        Content="Execute Call"
                        FontSize="14"
                        Padding="5"
                        Margin="0,3,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center" />

                </Grid>
            </Border>

        </Expander>
        
    </Grid>
</UserControl>
