OpenLibrary/OpenLibrary/View/Web/WebServiceEndpointView.xaml

<UserControl x:Class="OpenLibrary.View.Web.WebServiceEndpointView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:OpenLibrary.ViewModel.Web">

    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/OpenLibrary;component/Resource/Style/OpenLibraryStyle.xaml" />
    </UserControl.Resources>

    <ScrollViewer  HorizontalAlignment="Stretch"
                   VerticalScrollBarVisibility="Auto">
        <Grid x:Name="LayoutGrid">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Background="#0F000000">
                <TextBlock Text="{Binding Name}" Style="{StaticResource ValueStyle}" Margin="5" />
            </Border>

            <Border Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Explanation / Service Description -->
                    <Border Padding="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="Name" Style="{StaticResource LabelStyle}" />
                            <TextBlock Text="Description" Style="{StaticResource LabelStyle}" Grid.Row="1" />
                            <TextBlock Text="Standards URL" Style="{StaticResource LabelStyle}" Grid.Row="2" />

                            <TextBlock Text="{Binding Name}" Style="{StaticResource ValueStyle}" Grid.Column="1" />
                            <TextBlock Text="{Binding Description}" Style="{StaticResource ValueStyle}" Grid.Row="1" Grid.Column="1" />
                            <TextBlock Text="{Binding ReferenceUrl}" Style="{StaticResource ValueStyle}" Grid.Row="2" Grid.Column="1" />
                        </Grid>
                    </Border>

                    <!-- Mandatory Parameters -->
                    <Border Grid.Row="1">
                        <StackPanel>
                            <Border Background="#0F000000" Padding="5">
                                <TextBlock Text="Mandatory Parameters" Style="{StaticResource LabelStyle}" />
                            </Border>
                            <ListView ItemsSource="{Binding MandatoryParameters}" 
                                  Style="{StaticResource ListViewNoSelectStyle}"
                                  MaxHeight="200">
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="{x:Type viewModel:WebServiceParameterViewModel}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="140" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <!-- Parameter Name -->
                                            <TextBlock Text="{Binding Name}" Style="{StaticResource LabelStyle}" />

                                            <!-- Parameter Value -->
                                            <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                 Style="{StaticResource ValueStyleTextBox}" 
                                                 Grid.Column="1" />

                                            <!-- Parameter Reset -->
                                            <Button HorizontalAlignment="Left"
                                                    Style="{StaticResource FontAwesomeButton}"
                                                    Command="{Binding ResetCommand}"
                                                    IsEnabled="{Binding UseParameter}"
                                                    Margin="5,0,0,0"
                                                    Padding="3"
                                                    Content="&#xf2f9;"
                                                    Grid.Column="2" />

                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Border>

                    <!-- Optional Parameters -->
                    <Border Grid.Row="2">
                        <StackPanel>
                            <Border Background="#0F000000" Padding="5">
                                <TextBlock Text="Optional Parameters" Style="{StaticResource LabelStyle}" />
                            </Border>
                            <ListView ItemsSource="{Binding OptionalParameters}" 
                                  Style="{StaticResource ListViewNoSelectStyle}"
                                  MaxHeight="300">
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="{x:Type viewModel:WebServiceParameterViewModel}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="140" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <!-- Parameter Name -->
                                            <TextBlock Text="{Binding Name}" Style="{StaticResource LabelStyle}" />

                                            <!-- Parameter Value -->
                                            <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                 Style="{StaticResource ValueStyleTextBox}" 
                                                 IsEnabled="{Binding UseParameter}"
                                                 Grid.Column="1" />

                                            <!-- Parameter Use -->
                                            <CheckBox Content="Use Parameter" 
                                                  IsChecked="{Binding UseParameter}" 
                                                  HorizontalAlignment="Left" 
                                                  VerticalAlignment="Center"
                                                  VerticalContentAlignment="Center"
                                                  Foreground="DimGray"
                                                  Margin="3"
                                                  Grid.Column="3" />

                                            <!-- Parameter Reset -->
                                            <Button Style="{StaticResource FontAwesomeButton}"                                                    
                                                    HorizontalAlignment="Left"
                                                    Command="{Binding ResetCommand}"
                                                    IsEnabled="{Binding UseParameter}"
                                                    Margin="5,0,0,0"
                                                    Padding="3"
                                                    Content="&#xf2f9;"
                                                    Grid.Column="2" />

                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Border>

                    <!-- Resolved URL -->
                    <Border Grid.Row="3" Background="#0F000000" BorderBrush="DimGray" BorderThickness="0,1,0,0" Padding="5">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Service Url" Style="{StaticResource LabelStyle}" />

                            <TextBox HorizontalAlignment="Stretch"
                                 VerticalContentAlignment="Center"
                                 VerticalAlignment="Stretch"
                                 TextWrapping="NoWrap"
                                 IsReadOnly="True" 
                                 Margin="0"
                                 Padding="1"
                                 FontSize="14"
                                 Foreground="DimGray"
                                 Grid.Column="1"                                 
                                 Text="{Binding ResolvedUrl, Mode=OneWay}" />

                            <!-- Copy to Clipboard -->
                            <Button HorizontalAlignment="Left"
                                    Style="{StaticResource FontAwesomeButton}"
                                    Command="{Binding CopyToClipboardCommand}"
                                    IsEnabled="{Binding UseParameter}"
                                    ToolTip="Copy Url to Clipboard"
                                    Margin="5,0,0,0"
                                    Padding="3"
                                    Content="&#xf0ea;"
                                    Grid.Column="2" />

                        </Grid>
                    </Border>

                    <!-- Task Description -->
                    <Border Grid.Row="4" Padding="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="Name" Style="{StaticResource LabelStyle}" />
                            <TextBlock Text="Description" Style="{StaticResource LabelStyle}" Grid.Row="1" />
                            <TextBlock Text="Http Method" Style="{StaticResource LabelStyle}" Grid.Row="2" />
                            <TextBlock Text="Timeout (ms)" Style="{StaticResource LabelStyle}" Grid.Row="3" />
                            <TextBlock Text="Url Tokenized" Style="{StaticResource LabelStyle}" Grid.Row="4" />

                            <TextBox Text="{Binding Name}" Style="{StaticResource ValueStyleTextBox}" Grid.Column="1" />
                            <TextBox Text="{Binding Description}" Style="{StaticResource ValueStyleTextBox}" Grid.Row="1" Grid.Column="1" />
                            <TextBox Text="{Binding Method}" Style="{StaticResource ValueStyleTextBox}" Grid.Row="2" Grid.Column="1" />
                            <TextBox Text="{Binding TimeoutMilliseconds}" Style="{StaticResource ValueStyleTextBox}" Grid.Row="3" Grid.Column="1" />
                            <CheckBox IsChecked="{Binding RequestUrlTokenized}" Style="{StaticResource ValueCheckboxStyle}" Grid.Row="4" Grid.Column="1" />
                        </Grid>
                    </Border>                    

                    <!-- Action Buttons -->
                    <StackPanel Orientation="Horizontal" 
                                Grid.Row="5" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Center">

                        <Button Command="{Binding SaveCommand}"
                                Style="{StaticResource ActionButtonStyle}"
                                Content="Save" />                        
                        
                        <Button Command="{Binding ExecuteCommand}"
                                Style="{StaticResource ActionButtonStyle}"
                                Content="Execute" />
                        
                    </StackPanel>

                </Grid>
            </Border>

        </Grid>
    </ScrollViewer>

</UserControl>
