OpenLibrary/OpenLibrary/View/Web/WebServiceView.xaml

<UserControl x:Class="OpenLibrary.View.Web.WebServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:OpenLibrary.Converter.Web"
             xmlns:viewModel="clr-namespace:OpenLibrary.ViewModel.Web">
    <UserControl.Resources>
        
        <converter:WebServiceResolvedUrlConverter x:Key="WebServiceResolvedUrlConverter" />
        
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="DimGray" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style x:Key="ValueStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="DimGray" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Name / Description / Standards URL-->
        <Border BorderBrush="DimGray" BorderThickness="1" CornerRadius="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Name" Style="{StaticResource LabelStyle}" />
                <TextBlock Text="Description" Style="{StaticResource LabelStyle}" Grid.Row="1" />
                <TextBlock Text="Standards URL" Style="{StaticResource LabelStyle}" Grid.Row="2" />

                <TextBlock Text="{Binding Name}" Style="{StaticResource ValueStyle}" Grid.Column="1" />
                <TextBlock Text="{Binding Description}" Style="{StaticResource ValueStyle}" Grid.Row="1" Grid.Column="1" />
                <TextBlock Text="{Binding ReferenceUrl}" Style="{StaticResource ValueStyle}" Grid.Row="2" Grid.Column="1" />                
                
            </Grid>
        </Border>

        <!-- Resolved URL -->
        <TextBox Grid.Row="1"
                 HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 IsReadOnly="True" 
                 Margin="3"
                 Padding="1"
                 FontSize="14"
                 Foreground="DimGray"
                 Text="{Binding DataContext, Converter={StaticResource WebServiceResolvedUrlConverter}}" />

        <!-- Mandatory Parameters -->
        <Border Grid.Row="2" BorderBrush="DimGray" BorderThickness="1" CornerRadius="3">
            <StackPanel>
                <TextBlock Text="Mandatory Parameters" Style="{StaticResource LabelStyle}" />
                <ListView ItemsSource="{Binding MandatoryParameters}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewModel:WebServiceParameter}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!-- Parameter Name -->
                                <TextBlock Text="{Binding Name}" Style="{StaticResource LabelStyle}" />

                                <!-- Parameter Value -->
                                <TextBox Text="{Binding Value}" Style="{StaticResource ValueStyle}" Grid.Column="1" />

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>

        <!-- Optional Parameters -->
        <Border Grid.Row="3" BorderBrush="DimGray" BorderThickness="1" CornerRadius="3">
            <StackPanel>
                <TextBlock Text="Optional Parameters" Style="{StaticResource LabelStyle}" />
                <ListView ItemsSource="{Binding OptionalParameters}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewModel:WebServiceParameter}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!-- Parameter Name -->
                                <TextBlock Text="{Binding Name}" Style="{StaticResource LabelStyle}" />

                                <!-- Parameter Value -->
                                <TextBox Text="{Binding Value}" Style="{StaticResource ValueStyle}" Grid.Column="1" />

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
